<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ButtonSkin1" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
            
             source.down="button_down_png" source="ui_common1.Anniudeng"/>
    <e:Label id="labelDisplay" top="8" bottom="11" left="8" right="7"
             size="30"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" anchorOffsetX="0" anchorOffsetY="0"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
